@import url('media.css')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Rubik:wght@400;500&display=swap')

$primary-color: #222F33
$second-color: #646D70

*
  margin: 0
  padding: 0
  border: 0

*,
*::before,
*::after
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

html,
body
  min-width: 320px
  height: 100%
  line-height: 1

body
  font-family: 'Rubik', sans-serif
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.3
  color: $second-color

ul li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-weight: inherit
  font-size: inherit

button
  line-height: inherit
  cursor: pointer
  color: inherit
  background-color: transparent

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow: clip

[class*="__container"]
  max-width: 52.5rem
  margin: 0 auto
  padding: 0 0.9375rem

[class*="__button"]
  background-color: #fff
  padding: 10px 21px
  border-radius: 0.25rem
  font-family: Rubik
  font-size: 12px
  font-weight: 500

.main
  flex: 1 1 auto

.title
  font-family: 'Merriweather', serif
  font-size: 1.875rem
  line-height: 130%
  color: #fff

.title--dark
  color: $primary-color

/* ---------- Header ---------- */
.header
  position: absolute
  width: 100%
  left: 0
  top: 0
  z-index: 100

.header__logo
  overflow: hidden
  width: 8.4375rem

.header__container
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 0.9375rem
  min-height: 6.5625rem
  gap: 1.25rem

.header__body
  display: flex
  align-items: center
  column-gap: 2.625rem

.menu__list
  display: flex
  flex-wrap: wrap
  align-items: center
  column-gap: 2.5rem
  row-gap: 0.625rem
  color: #fff
  font-size: 0.75rem
  font-weight: 500

.menu__link:hover
  color: $primary-color
  transition: color ease .3s

.header__button:hover
  color: #fff
  background-color: $primary-color
  transition: background-color ease .3s
/* ---------- Header ---------- */

/* ---------- Main ---------- */
.main-section
  display: flex
  min-height: 100vh
  position: relative

.main-section__container
  padding-top: 5.625rem
  padding-bottom: 2.5rem
  position: relative
  display: grid
  align-items: center
  flex: 1 1 auto
  z-index: 51
  gap: 1.25rem

.main-section__label
  font-size: 1rem
  font-weight: 500
  opacity: 0.8
  color: #fff

.main-section__label:not(:last-child)
  margin-bottom: 0.75rem

.main-section__video-link
  display: flex
  align-items: center
  gap: 0.625rem
  color: #fff
  font-size: 0.75rem
  font-weight: 500

.main-section__video-link::before
  content: ''
  width: 2rem
  height: 2rem
  flex: 0 0 2rem
  border-radius: 46%
  background: url('../img/main/video_btn.svg') 0 0 no-repeat

.main-section__img
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

.main-section__img::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 50

.main-section__img img
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  object-fit: cover

/* -------------------- */

.materials
  position: relative
.materials::before
  content: ''
  position: absolute
  top: 0
  left: 0
  height: 38px
  background-color: #fff
  width: 616px
  z-index: 56
  transform: translate(0, -99%)

.materials::after
  content: ''
  position: absolute
  bottom: 0
  right: 0
  height: 8.625rem
  background-color: $primary-color
  width: 38.4% // 384/1000

.materials__container
  position: relative
  display: grid
  grid-template-columns: 50% 20.3125rem
  gap: 1.25rem
  min-width: 0
  align-items: start
  justify-content: space-between
  box-sizing: content-box

.materials__content
  display: grid
  justify-items: start
  gap: 0.875rem
  padding-top: 1.5625rem

.materials__text
  max-width: 25rem
  line-height: 1.9
  color: $second-color

.materials__more-link
  display: inline-block
  padding: 0.625rem 0.9375rem
  font-size: 0.75rem
  font-weight: 500
  border-radius: 0.25rem
  border: 1px solid $second-color
  cursor: pointer

.swiper
  max-width: 20.3125rem
  height: 22.875rem
  transform: translate(0, -20.765027%)
  z-index: 60

.materials__slider-slide
  position: relative
  aspect-ratio: 324 / 366

.materials__slider-slide img
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  object-fit: cover

.materials__slider-pagination
  display: flex
  justify-content: center
  margin-bottom: 1rem

.swiper-pagination-bullet
  background-color: #FFF

/* -------------------- */

.innovatie
  padding: 200px 0
  background-color: $primary-color

/* ---------- Main ----------*/

/* ---------- Footer ---------- */
.footer
  margin-top: 3.5rem
  background-color: $primary-color

.footer__inner
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 6rem
  color: #fff
  font-size: 0.75rem
  font-weight: 500

.footer__email
  opacity: .6

.footer__logo
  width: 8.4375rem

.copy__nav-list
  opacity: .6
  display: flex
  gap: 1.875rem
/* ---------- Footer ---------- */
